# mapple-kill

./: Jenkinsfile  Jenkinsfile-hxx  pom.xml  readme.md
mapper-gateway/src/main/resources/: application.yml  bootstrap.yml
mapple-admin/: Dockerfile  pom.xml
mapple-admin/src/main/resources/: Log4j2.xml  application-dev.yml  application-release.yml  application.yml  banner.txt  bootstrap-release.yml  (+2 more)
mapple-common/: pom.xml
mapple-common/src/main/java/com/mapple/common/aspect/: PageAspect.java
mapple-common/src/main/java/com/mapple/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SentinelHandler.java  SpringAsyncConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebServerConfiguration.java
mapple-common/src/main/java/com/mapple/common/config/interceptor/: AuthorizationInterceptor.java  FeignBeforeExecInterceptor.java
mapple-common/src/main/java/com/mapple/common/config/interceptor/annotation/: Login.java  LoginUser.java  Phone.java
mapple-common/src/main/java/com/mapple/common/controller/: AbstractController.java
mapple-common/src/main/java/com/mapple/common/cryptogram/: keypair.java
mapple-common/src/main/java/com/mapple/common/exception/: RRException.java  RRExceptionHandler.java
mapple-common/src/main/java/com/mapple/common/handler/: CustomMetaObjectHandler.java
mapple-common/src/main/java/com/mapple/common/utils/: CommonResult.java  Constant.java  CryptogramUtil.java  DateUtils.java  JwtConstants.java  JwtUtils.java  LoggerUtil.java  Lua.java  PageUtils.java  Query.java  RedisKeyUtils.java  RedisUtils.java  ResultCode.java  RocketMQConstant.java  ScriptUtil.java
mapple-common/src/main/java/com/mapple/common/utils/jwt/: JwtConstants.java  JwtUtils.java
mapple-common/src/main/java/com/mapple/common/utils/redis/: RedisUtils.java
mapple-common/src/main/java/com/mapple/common/utils/redis/config/: KillConfig.java  UserBloomFilterConfig.java
mapple-common/src/main/java/com/mapple/common/utils/redis/cons/: Key.java  RedisConstants.java  RedisKeyUtils.java
mapple-common/src/main/java/com/mapple/common/utils/result/: CommonResult.java  ResultCode.java
mapple-common/src/main/java/com/mapple/common/vo/: MkOrder.java  MkOrderPay.java  ServiceName.java  Session.java  Sku.java
mapple-common/src/main/java/com/mapple/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mapple-common/src/main/resources/: application-common.yml
mapple-common/src/main/resources/lua/: banlance.lua
mapple-consume/: Dockerfile  pom.xml
mapple-consume/src/main/java/com/mapple/consume/: MappleConsumeApplication.java
mapple-consume/src/main/java/com/mapple/consume/config/: BeanConfig.java  ConsumeConfig.java  MQConfig.java
mapple-consume/src/main/java/com/mapple/consume/controller/: MkOrderController.java
mapple-consume/src/main/java/com/mapple/consume/entity/: MkOrder.java  ProductSessionEntity.java  UserEntity.java
mapple-consume/src/main/java/com/mapple/consume/entity/dto/: MkOrderResponse.java
mapple-consume/src/main/java/com/mapple/consume/exception/: ConsumeException.java
mapple-consume/src/main/java/com/mapple/consume/listener/: MkConsumer.java  MkOrderConsumer.java  MkOrderOneWayPushConsumer.java  MkOrderPayConsumer.java  MkOrderTransactionConsumer.java  MkOrderTransactionListener.java  MkOrderTransactionListener2.java
mapple-consume/src/main/java/com/mapple/consume/mapper/: MkOrderMapper.java  ProductSessionDao.java  UserDao.java
mapple-consume/src/main/java/com/mapple/consume/message/: BaseMsg.java  CodeMsg.java  LogExceptionWapper.java  MQNamesrvConfig.java  MessageProtocolConst.java  MkOrderMsgProtocol.java  MkOrderProducer.java
mapple-consume/src/main/java/com/mapple/consume/service/: AdminFeignService.java  CouponFeignService.java  MkOrderService.java  ProductSessionService.java
mapple-consume/src/main/java/com/mapple/consume/service/fallback/: FallbackService.java
mapple-consume/src/main/java/com/mapple/consume/service/impl/: AdminFeignServiceImpl.java  MkOrderServiceImpl.java  ProductSessionServiceImpl.java
mapple-consume/src/main/java/com/mapple/consume/util/: IDWorker.java
mapple-consume/src/main/resources/: application.yml  bootstrap-release.yml  bootstrap-sxapp.yml  bootstrap.yml  redis_deductBalance.lua
mapple-consume/src/main/resources/xml/: MkOrderMapper.xml
mapple-consume/src/test/java/com/mapple/consume/: ConsumeAutoCodeTest.java  MappleConsumeApplicationTests.java  OrderSendTest.java  ProducerTest.java  ScoreAutoCodeTest.java  TimeStampTest.java
mapple-coupon/: Dockerfile  pom.xml
mapple-gateway/: Dockerfile  pom.xml
mapple-gateway/src/main/java/com/mapper/gateway/config/: CorsConfig.java
mapple-gateway/src/main/java/com/mapper/gateway/filter/: AuthorizeFilter.java
mapple-gateway/src/main/java/com/mapple/gateway/: Gateway88.java
mapple-gateway/src/main/java/com/mapple/gateway/config/: CorsConfig.java  CryptogramUtil.java  GatewayFlowLimitConfig.java  ServiceName.java  keypair.java
mapple-gateway/src/main/java/com/mapple/gateway/filter/: AuthorizeFilter.java
mapple-gateway/src/main/java/com/mapple/gateway/utils/: CryptogramUtil.java  JwtConstants.java  JwtUtils.java  keypair.java
mapple-gateway/src/main/resources/: bootstrap-lazy.yml  bootstrap-release.yml  bootstrap-sxapp.yml  bootstrap.yml
mapple-seckill/: Dockerfile  pom.xml
mapple-seckill/src/main/java/com/mapple/seckill/config/: KillConfig.java
mapple-seckill/src/main/java/com/mapple/seckill/cons/: RedisConstants.java
mapple-seckill/src/main/java/com/mapple/seckill/controller/: SeckillController.java
mapple-seckill/src/main/java/com/mapple/seckill/service/: SecKillService.java
mapple-seckill/src/main/java/com/mapple/seckill/service/impl/: SeckillServiceImpl.java
mapple-seckill/src/main/resources/: application.yml  bootstrap-lazy.yml  bootstrap-release.yml  bootstrap-sxapp.yml  bootstrap.yml
mapple-seckill/src/test/java/com/mapple/seckill/: KeyTest.java  OrderSendTest.java
mapple-seckill/src/test/java/com/mapple/seckill/controller/: SeckillControllerTest.java
(+197 files in other folders)
